{
  "name": "vue-tinybox",
  "version": "1.0.1",
  "description": "A slick, yet tiny lightbox gallery for Vue.js",
  "license": "MIT",
  "keywords": [
    "vue",
    "vuejs",
    "vue.js",
    "lightbox",
    "gallery"
  ],
  "homepage": "https://os.karamoff.dev/vue-tinybox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickKaramoff/vue-tinybox.git"
  },
  "bugs": {
    "url": "https://github.com/NickKaramoff/vue-tinybox/issues"
  },
  "author": {
    "name": "Nikita Karamov",
    "email": "nick@karamoff.dev",
    "url": "https://karamoff.dev"
  },
  "main": "./dist/tinybox.umd.js",
  "module": "./dist/tinybox.esm.js",
  "unpkg": "./dist/tinybox.umd.js",
  "exports": {
    "require": "./dist/tinybox.umd.js",
    "import": "./dist/tinybox.esm.js"
  },
  "files": [
    "dist/tinybox.umd.js",
    "dist/tinybox.esm.js",
    "src/tinybox.vue"
  ],
  "scripts": {
    "build": "rollup --config ./build/rollup.config.prod.js",
    "dev:build": "rollup -w --config ./build/rollup.config.dev.js",
    "dev:serve": "sirv ./dev -s -q -D",
    "dev": "run-p dev:*",
    "test:lint": "eslint .",
    "test:size": "size-limit",
    "pretest": "yarn build",
    "test": "run-p --aggregate-output test:*"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@size-limit/preset-small-lib": "^4.4.5",
    "autoprefixer": "^9.7.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.27",
    "rollup": "^2.7.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-vue": "^5.1.6",
    "sirv-cli": "^0.4.5",
    "size-limit": "^4.4.5",
    "vue-eslint-parser": "^7.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "size-limit": [
    {
      "path": "dist/tinybox.umd.js",
      "limit": "3 KB"
    }
  ],
  "engines": {
    "node": ">=10"
  }
}
